VetMapp/MainPage.xaml

<Page
    x:Class="VetMapp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#b1b1b1"/>
            </Grid.Background>

        </Grid>
    
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" x:Name="mapButton" Tapped="mapButton_Tapped">

                <StackPanel x:Name="mapOffline" Opacity="0" VerticalAlignment="Center" Tapped="mapButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/map.png" Margin="0,5,0,0" Height="27" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Harita" Margin="0,2,0,0" Foreground="#969696" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="mapOnline" Opacity="0" VerticalAlignment="Center" Tapped="mapButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/_map.png" Margin="0,5,0,0" Height="27" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Harita" Margin="0,2,0,0" Foreground="#18bda3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <Rectangle Fill="Transparent" Tapped="mapButton_Tapped"/>

            </Grid>

            <Grid Grid.Column="1" x:Name="searchButton" Tapped="searchButton_Tapped">

                <StackPanel x:Name="searchOffline" Opacity="0" VerticalAlignment="Center" Tapped="searchButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/search.png" Margin="0,5,0,0" Height="27" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Arama" Margin="0,2,0,0" Foreground="#969696" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="searchOnline" Opacity="0" VerticalAlignment="Center" Tapped="searchButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/_search.png" Margin="0,5,0,0" Height="27" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Arama" Margin="0,2,0,0" Foreground="#18bda3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <Rectangle Fill="Transparent" Tapped="searchButton_Tapped"/>

            </Grid>

            <Grid Grid.Column="2" x:Name="informationButton" Tapped="informationButton_Tapped">

                <StackPanel x:Name="informationOffline" Opacity="0" VerticalAlignment="Center" Tapped="informationButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/information.png" Margin="0,5,0,0" Height="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Yararlı Bilgiler" Margin="0,2,0,0" Foreground="#969696" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="informationOnline" Opacity="0" VerticalAlignment="Center" Tapped="informationButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/_information.png" Margin="0,5,0,0" Height="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Yararlı Bilgiler" Margin="0,2,0,0" Foreground="#18bda3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <Rectangle Fill="Transparent" Tapped="informationButton_Tapped"/>

            </Grid>

            <Grid Grid.Column="3" x:Name="profileButton" Tapped="profileButton_Tapped">

                <StackPanel x:Name="profileOffline" Opacity="0" VerticalAlignment="Center" Tapped="profileButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/profile.png" Margin="0,5,0,0" Height="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Profil" Margin="0,2,0,0" Foreground="#969696" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel x:Name="profileOnline" Opacity="0" VerticalAlignment="Center" Tapped="profileButton_Tapped">

                    <Image Source="ms-appx:///Assets/MenuIcons/_profile.png" Margin="0,5,0,0" Height="25" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Profil" Margin="0,2,0,0" Foreground="#18bda3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </StackPanel>

                <Rectangle Fill="Transparent" Tapped="profileButton_Tapped"/>

            </Grid>

        </Grid>

        <Grid Grid.Row="0">

            <Frame x:Name="iframe"/>

        </Grid>

    </Grid>

</Page>