VetMapp/Views/MapView.xaml

<Page
    x:Class="VetMapp.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>

        <Grid>

            <Grid.Background>
                <SolidColorBrush Color="#FFFFFF"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <AppBarButton x:Name="infoButton" Foreground="#19bda4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="infoButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Icons/info.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                </Grid>

                <Grid Grid.Column="1">

                    <TextBlock Text="Harita" Foreground="#18bda3" FontWeight="SemiBold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid Grid.Column="2">

                    <AppBarButton x:Name="settingsButton"  Foreground="#19bda4" HorizontalAlignment="Right" VerticalAlignment="Center" Click="settingsButton_Click">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/Icons/settings.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                </Grid>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.Background>
                    <SolidColorBrush Color="#b1b1b1"/>
                </Grid.Background>

            </Grid>

            <Grid Grid.Row="2">

                <map:MapControl x:Name="map" MapElementClick="map_MapElementClick" MapServiceToken="skNPu1njjxXjf4DcFjfp~Zio15SmXn7Ewx_fn4I_E7g~Av7skJPOCsHzK-CTHKdo2-214VtxU0_Wt9cQRWbgSzcYuzkd25WcWC0hyQ6rCARR"/>

                <ProgressBar x:Name="progress" Background="Transparent" Foreground="#21c0a5" VerticalAlignment="Center"/>

                <Grid x:Name="mapCenterButton" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tapped="mapCenterButton_Tapped">

                    <Rectangle Fill="White" Stroke="Black" StrokeThickness="0.5" Height="30" Width="30" RadiusX="5" RadiusY="5"/>

                    <Image Source="ms-appx:///Assets/Icons/navigation.png" Height="20" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid>

            <Grid x:Name="backgroundPanel" Margin="0,-40,0,-60" Visibility="Collapsed" Background="#000000" Opacity="0.7"/>

            <Grid x:Name="vetPanel" Margin="20,-100,0,0" Visibility="Collapsed" Width="300" VerticalAlignment="Center">

                <Image x:Name="cancelButton" Source="ms-appx:///Assets/Icons/cancel.png" Margin="0,-35,-15,0" Height="40" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="cancelButton_Tapped"/>

                <Grid>

                    <Rectangle Fill="#ffffff" Stroke="LightGray" StrokeThickness="0.5" RadiusX="20" RadiusY="20"/>

                    <StackPanel Margin="10">

                        <Grid Tapped="vetPanel_Tapped">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding MapPin}" Height="45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="{Binding Name}" TextWrapping="WrapWholeWords" Foreground="#18bda3" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Rectangle Fill="{Binding Style.Background}" RadiusX="8" RadiusY="8"/>

                                <TextBlock Text="{Binding Style.StyleStatus}" Foreground="{Binding Style.Foreground}" Margin="5" FontWeight="SemiBold" TextWrapping="WrapWholeWords" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                        </Grid>

                        <Grid Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Tapped="vetPanel_Tapped">

                                <TextBlock Text="{Binding Address}" Margin="0,0,10,10" Foreground="#aaaaaa" TextWrapping="WrapWholeWords" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </Grid>
                            
                            <Image x:Name="callButton" Grid.Column="1" Source="ms-appx:///Assets/Icons/_phone.png" Margin="10,0,10,0" Height="45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="callButton_Tapped"/>

                            <Image x:Name="mapButton" Grid.Column="2" Source="ms-appx:///Assets/Icons/_map.png" Height="45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="mapButton_Tapped"/>

                        </Grid>

                    </StackPanel>

                    <Image Source="ms-appx:///Assets/Icons/triangle.png" Margin="0,0,0,-19" Height="30" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
              
                </Grid>

            </Grid>

            <Grid x:Name="infoPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

                <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

                <StackPanel>

                    <TextBlock Text="Teşekkürler !" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Öncelikle VetMapp'i kullandığınız için"/>
                        <LineBreak/>
                        <Run Text="teşekkür ederiz. Küçük dostlarımıza"/>
                        <LineBreak/>
                        <Run Text="hep beraber daha iyi yardımcı"/>
                        <LineBreak/>
                        <Run Text="olabileceğimizi düşündüğünüz her"/>
                        <LineBreak/>
                        <Run Text="türlü görüş, öneri ve yorumlarınız için"/>
                        <LineBreak/>
                        <Run Text="sizleri bekliyor olacağız."/>
                    </TextBlock>

                    <Grid x:Name="webButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Web" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="emailButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="E-Posta" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="socialMediaButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Sosyal Medya" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="exitButtonForInfoPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

                <Image Source="ms-appx:///Assets/PopupIcons/information.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            </Grid>

            <Grid x:Name="socialMediaPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

                <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

                <StackPanel>

                    <TextBlock Text="Sosyal Medya Hesaplarımız" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Dilerseniz aşağıdaki sosyal medya"/>
                        <LineBreak/>
                        <Run Text="hesaplarımıza göz atabilir ve"/>
                        <LineBreak/>
                        <Run Text="istediğiniz her zaman bizimle iletişime"/>
                        <LineBreak/>
                        <Run Text="geçebilirsiniz."/>
                    </TextBlock>

                    <Grid x:Name="facebookButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Facebook" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="instagramButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Instagram" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="twitterButton" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Twitter" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="exitButtonForSocialMediaPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

                <Image Source="ms-appx:///Assets/PopupIcons/information.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            </Grid>

            <Grid x:Name="settingsPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

                <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

                <StackPanel>

                    <TextBlock Text="Harita Ayarları" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Harita görünümü ve veteriner"/>
                        <LineBreak/>
                        <Run Text="kliniklerinin harita üzerinde"/>
                        <LineBreak/>
                        <Run Text="gösterilmesi ile ilgili ayarları buradan"/>
                        <LineBreak/>
                        <Run Text="değiştirebilirsiniz."/>
                    </TextBlock>

                    <Grid x:Name="setting1Button" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Name="setting1Title" Text="Şuan Açık"/>
                            <Run Text="klinikleri göster"/>
                        </TextBlock>

                    </Grid>

                    <Grid x:Name="setting2Button" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Run x:Name="setting2Title" Text="Hybird"/>
                            <Run Text="görünümüne geç"/>
                        </TextBlock>

                    </Grid>

                    <Grid x:Name="setting3Button" Margin="15,8,15,0" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Daha fazla lokasyon göster" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                    <Grid x:Name="exitButtonForSettings" Margin="15,8,15,8" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

                <Image Source="ms-appx:///Assets/PopupIcons/hand.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            </Grid>

        </Grid>

    </Grid>

</Page>