VetMapp/Views/SearchInformationView.xaml

<Page
    x:Class="VetMapp.Views.SearchInformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#F1F1F1"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <TextBlock Text="Yararlı Bilgiler" Foreground="#18bda3" FontWeight="SemiBold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#b1b1b1"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2" MaxWidth="500">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <ListView  x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">

                <ListView.Resources>

                    <DataTemplate x:Key="myCell">

                        <Grid Margin="-10,0,-10,0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Height="180">

                                <Grid.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Logo}"/>
                                </Grid.Background>

                            </Grid>

                            <Grid Grid.Row="1" Margin="10,10,-50,0">

                                <Rectangle Fill="#d3d3d3" Height="0.6" HorizontalAlignment="Stretch"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.Resources>
            
                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>

            <ProgressBar x:Name="progress" Background="Transparent" Foreground="#21c0a5" VerticalAlignment="Center"/>

        </Grid>

    </Grid>

</Page>