VetMapp/Views/SearchVetView.xaml

<Page
    x:Class="VetMapp.Views.SearchVetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <AppBarButton x:Name="back" Foreground="#19bda4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="back_Click">
                <AppBarButton.Icon>
                    <BitmapIcon Margin="10,0,0,0" UriSource="Assets/Icons/back.png"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <TextBlock x:Name="townName" Foreground="#18bda3" FontWeight="SemiBold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="#b1b1b1"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2">

            <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">

                <ListView.Resources>

                    <DataTemplate x:Key="myCell">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,15,0,0" Opacity="0.8">

                                <StackPanel Orientation="Horizontal">

                                    <Image Source="{Binding MapPin}" Height="40" Width="40" Opacity="0.9" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,5,0"/>

                                    <StackPanel>

                                        <TextBlock Text="{Binding Name}" FontFamily="Calibri" FontSize="18" Opacity="0.8" TextTrimming="WordEllipsis" FontWeight="Bold" Foreground="Black"/>

                                        <TextBlock Text="{Binding Address}" FontFamily="Calibri" FontSize="14" TextTrimming="WordEllipsis" FontWeight="Normal" Foreground="#969696"/>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,15,-100,0">

                                <Rectangle Fill="#d3d3d3" Height="0.6" HorizontalAlignment="Stretch"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>
            
        </Grid>

    </Grid>

</Page>