VetMapp/Views/SearchCityView.xaml

<Page
    x:Class="VetMapp.Views.SearchCityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AutoSuggestBoxStyle1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="#ffffff"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <TextBlock Text="Türkiye" Foreground="#18bda3" FontWeight="SemiBold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.Background>
                <SolidColorBrush Color="#ffffff"/>
            </Grid.Background>

            <AutoSuggestBox PlaceholderText="Aramak istediğiniz il" QueryIcon="Zoom" Margin="20,10,20,10" Style="{StaticResource AutoSuggestBoxStyle1}" TextChanged="AutoSuggestBox_TextChanged"/>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.Background>
                <SolidColorBrush Color="Black"/>
            </Grid.Background>

        </Grid>

        <Grid Grid.Row="4">

            <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">

                <ListView.Resources>

                    <DataTemplate x:Key="myCell">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="0,20,0,0" Opacity="0.8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding}" FontFamily="Calibri" FontSize="17" Opacity="0.8" TextTrimming="CharacterEllipsis" FontWeight="Normal" Foreground="Black"/>

                                <Image Grid.Column="1" Source="ms-appx:///Assets/Icons/next.png" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="1" Margin="0,20,-20,0">

                                <Rectangle Fill="#cac9cf" Height="0.6" HorizontalAlignment="Stretch"/>

                            </Grid>

                        </Grid>

                    </DataTemplate>

                </ListView.Resources>

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="myCell"/>
                </ListView.ItemTemplate>

            </ListView>

            <ProgressBar x:Name="progress" Background="Transparent" Foreground="#21c0a5" VerticalAlignment="Center"/>

        </Grid>
        
    </Grid>

</Page>