VetMapp/Views/StartView.xaml

<Page
    x:Class="VetMapp.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <SolidColorBrush Color="#000000"/>
    </Page.Background>

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <EntranceNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>

        <Grid>

            <Grid.Background>
                <SolidColorBrush Color="#000000"/>
            </Grid.Background>

            <Grid>

                <MediaElement Source="ms-appx:///Assets/Videos/sample.mp4" Stretch="UniformToFill" IsMuted="True" AutoPlay="True" IsLooping="True"/>

            </Grid>

            <Grid>

                <Grid.Background>
                    <SolidColorBrush Color="#4C212121"/>
                </Grid.Background>

            </Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Image Source="ms-appx:///Assets/Logos/startLogo.png" Opacity="0.7" Stretch="Uniform" Margin="90" HorizontalAlignment="Center" VerticalAlignment="Top" />

                    <ProgressBar x:Name="progress" Background="Transparent" Foreground="#21c0a5" VerticalAlignment="Bottom"/>

                </Grid>

                <Grid Grid.Row="1">

                    <StackPanel MaxWidth="500" VerticalAlignment="Center">

                        <Grid x:Name="FacebookLogin" Margin="20,8,20,0" Tapped="FacebookLogin_Tapped">

                            <Rectangle Fill="#3a4875" Opacity="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Facebook ile giriş yap" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid x:Name="Register" Margin="20,8,20,0" Tapped="Register_Tapped">

                            <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Üye ol" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                        <Grid x:Name="Login" Margin="20,8,20,0" Tapped="Login_Tapped">

                            <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="45" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="Giriş yap" FontSize="15" FontWeight="Normal" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Grid>

                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

        <Grid>

            <Grid x:Name="backgroundPanel" Margin="0,-40,0,0" Visibility="Collapsed" Background="#000000" Opacity="0.7"/>

            <Grid x:Name="successfulLoginPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

                <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

                <StackPanel>

                    <TextBlock Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Merhaba,"/>
                        <Run x:Name="NameSurname"/>
                    </TextBlock>

                    <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Run Text="Sizi yeniden aramızda görmek güzel."/>
                        <LineBreak/>
                        <Run Text="Hoşgeldiniz !"/>
                    </TextBlock>

                    <Grid x:Name="closeButtonForSuccessful" Margin="15,8,15,8" Tapped="button_Tapped">

                        <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                        <TextBlock Text="Tamam" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>

                <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

                <Image Source="ms-appx:///Assets/PopupIcons/successful.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            </Grid>

        </Grid>
        
    </Grid>

</Page>