VetMapp/Views/VetDetailsView.xaml

<Page
    x:Class="VetMapp.Views.VetDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VetMapp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid>

        <Grid>

            <Grid.Background>
                <SolidColorBrush Color="#F1F1F1"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="0.5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.Background>
                    <SolidColorBrush Color="#ffffff"/>
                </Grid.Background>

                <AppBarButton x:Name="back" Foreground="#19bda4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="back_Click">
                    <AppBarButton.Icon>
                        <BitmapIcon Margin="10,0,0,0" UriSource="Assets/Icons/back.png"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </AppBarButton.Icon>
                </AppBarButton>

                <TextBlock Text="{Binding Name}" Foreground="#18bda3" FontWeight="SemiBold" FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.Background>
                    <SolidColorBrush Color="#b1b1b1"/>
                </Grid.Background>

            </Grid>

            <Grid Grid.Row="2" MaxWidth="500">

                <Grid.Background>
                    <SolidColorBrush Color="#ffffff"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="0.5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="{Binding Logo}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <FlipView Grid.Column="1" Background="White" x:Name="flipView">

                        <FlipView.ItemTemplate>

                            <DataTemplate>

                                <Image Source="{Binding}" Height="120" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </DataTemplate>

                        </FlipView.ItemTemplate>

                        <FlipView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </FlipView.ItemsPanel>

                    </FlipView>

                </Grid>

                <Grid Grid.Row="1" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel VerticalAlignment="Center">

                            <Image Source="ms-appx:///Assets/Icons/phone.png" Margin="0,5,0,0" Height="35" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Arama" Margin="0,2,0,0" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Rectangle x:Name="callButton" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                    <Grid Grid.Column="1">

                        <StackPanel VerticalAlignment="Center">

                            <Image Source="ms-appx:///Assets/Icons/map.png" Margin="0,5,0,0" Height="35" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Rota" Margin="0,2,0,0" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Rectangle x:Name="mapButton" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                    <Grid Grid.Column="2">

                        <StackPanel VerticalAlignment="Center">

                            <Image Source="ms-appx:///Assets/Icons/email.png" Margin="0,5,0,0" Height="35" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Soru Sor" Margin="0,2,0,0" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Rectangle x:Name="mailButton" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                    <Grid Grid.Column="3">

                        <StackPanel VerticalAlignment="Center">

                            <Image Source="ms-appx:///Assets/Icons/web.png" Margin="0,5,0,0" Height="35" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Web" Margin="0,2,0,0" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Rectangle x:Name="webButton" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                    <Grid Grid.Column="4">

                        <StackPanel VerticalAlignment="Center">

                            <Image Source="ms-appx:///Assets/Icons/another.png" Margin="0,5,0,0" Height="35" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <TextBlock Text="Diğer" Margin="0,2,0,0" Foreground="Gray" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </StackPanel>

                        <Rectangle x:Name="anotherButton" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="2">

                    <Grid.Background>
                        <SolidColorBrush Color="#b1b1b1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <StackPanel Margin="20,10,10,10">

                            <TextBlock Text="{Binding Name}" Foreground="#18bda3" FontWeight="SemiBold" TextWrapping="WrapWholeWords" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <TextBlock Text="{Binding Address}" Margin="0,5,0,10" Foreground="#aaaaaa" TextWrapping="WrapWholeWords" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid>

                                <Rectangle Fill="{Binding Style.Background}" RadiusX="8" RadiusY="8"/>

                                <TextBlock Text="{Binding Style.StyleStatus}" Foreground="{Binding Style.Foreground}" Margin="0,5,0,5" TextWrapping="WrapWholeWords" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Grid>

                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1">

                        <map:MapControl x:Name="map" MapServiceToken="skNPu1njjxXjf4DcFjfp~Zio15SmXn7Ewx_fn4I_E7g~Av7skJPOCsHzK-CTHKdo2-214VtxU0_Wt9cQRWbgSzcYuzkd25WcWC0hyQ6rCARR"/>

                        <Rectangle x:Name="mapButton2" Fill="Transparent" Tapped="menuButtons_Tapped"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="4">

                    <Grid.Background>
                        <SolidColorBrush Color="#b1b1b1"/>
                    </Grid.Background>

                </Grid>

                <Grid Grid.Row="5">

                    <ScrollViewer VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" AllowDrop="False" BringIntoViewOnFocusChange="True" IsHoldingEnabled="True">

                        <StackPanel Margin="20,10,10,10" VerticalAlignment="Top">

                            <StackPanel>

                                <TextBlock Text="Servisler" Margin="0,0,0,8" Opacity="0.8" Foreground="#525252" FontWeight="SemiBold" TextWrapping="WrapWholeWords" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock x:Name="serviceTextBlock" Foreground="#18bda3" TextWrapping="WrapWholeWords" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </StackPanel>

                            <StackPanel>

                                <TextBlock Text="Mesai Saatleri" Margin="0,10,0,8" Opacity="0.8" Foreground="#525252" FontWeight="SemiBold" TextWrapping="WrapWholeWords" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                <TextBlock x:Name="workingHourTextBlock" Foreground="#18bda3" TextWrapping="WrapWholeWords" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            </StackPanel>

                        </StackPanel>

                    </ScrollViewer>
                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="backgroundPanel" Margin="0,-40,0,-60" Visibility="Collapsed" Background="#000000" Opacity="0.7"/>

        <Grid x:Name="callPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

            <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

            <StackPanel>

                <TextBlock Text="Ara" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Name}"/>
                    <Run Text="'ni aramak"/>
                    <LineBreak/>
                    <Run Text="istiyor musunuz?"/>
                </TextBlock>

                <Grid x:Name="homeCallButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Klinik Sabit Hattı" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="gsmCallButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Hekim Cep Telefonu" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="exitButtonForCallPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

            <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            <Image Source="ms-appx:///Assets/PopupIcons/information.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="mailPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

            <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

            <StackPanel>

                <TextBlock Text="E-Posta" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Name}"/>
                    <Run Text="'ne hangi küçük"/>
                    <LineBreak/>
                    <Run Text="dostumuzun bilgilerini e-posta ile"/>
                    <LineBreak/>
                    <Run Text="göndererek soru sormak"/>
                    <LineBreak/>
                    <Run Text="istiyorsunuz ?"/>
                </TextBlock>

                <Grid>

                    <ListView x:Name="listView" SelectionMode="Single" SelectionChanged="listView_SelectionChanged">

                        <ListView.Resources>

                            <DataTemplate x:Key="myCell">

                                <Grid Margin="5,4,5,4">

                                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                                    <TextBlock Text="{Binding Name}" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </Grid>

                            </DataTemplate>

                        </ListView.Resources>

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>

                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <StaticResource ResourceKey="myCell"/>
                        </ListView.ItemTemplate>

                    </ListView>

                </Grid>
                
                <Grid x:Name="mailWithoutInfoButton" Margin="15,4,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Bilgileri gönderme" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="exitButtonForEmailPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

            <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            <Image Source="ms-appx:///Assets/PopupIcons/edit.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="webPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

            <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

            <StackPanel>

                <TextBlock Text="İnternet Sitesi" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Name}"/>
                    <Run Text="'nin internet"/>
                    <LineBreak/>
                    <Run Text="sitesini görüntülemek istiyor"/>
                     <LineBreak/>
                    <Run Text="musunuz ?"/>
                </TextBlock>

                <Grid x:Name="showButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Görüntüle" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="exitButtonForWebPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

            <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            <Image Source="ms-appx:///Assets/PopupIcons/information.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="anotherPanel" Visibility="Collapsed" Width="280" VerticalAlignment="Center">

            <Rectangle Fill="#ffffff" RadiusX="15" RadiusY="15"/>

            <StackPanel>

                <TextBlock Text="Sosyal Medya" Margin="0,40,0,0" FontSize="17" FontWeight="Normal" Foreground="#000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Margin="0,10,0,5" FontSize="14" FontWeight="Normal" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Text="{Binding Name}"/>
                    <Run Text="'nin medya"/>
                    <LineBreak/>
                    <Run Text="medya hesaplarına ulaşabilirsiniz."/>
                </TextBlock>

                <Grid x:Name="twitterButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Twitter" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="instagramButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Instagram" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="facebookButton" Margin="15,8,15,0" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Facebook" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

                <Grid x:Name="exitButtonForAnotherPanel" Margin="15,8,15,8" Tapped="button_Tapped">

                    <Rectangle Fill="#19bda4" Opacity="0.7" RadiusX="10" RadiusY="10" Height="40" HorizontalAlignment="Stretch"/>

                    <TextBlock Text="Vazgeç" FontSize="15" FontWeight="SemiBold" Foreground="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>

            </StackPanel>

            <Rectangle Fill="#ffffff" RadiusX="34" RadiusY="34" Height="68" Width="68" Margin="0,-30,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

            <Image Source="ms-appx:///Assets/PopupIcons/information.png" Height="60" Margin="0,-26,0,0" Stretch="Uniform" VerticalAlignment="Top"/>

        </Grid>

    </Grid>

</Page>